ORDER_ID	CLASS	B_EMAIL	B_TELEFON	B_BIRTHDATE	FLAG_LRIDENTISCH	FLAG_NEWSLETTER	Z_METHODE	Z_CARD_ART	Z_CARD_VALID	Z_LAST_NAME	VALUE_ORDER	WEEKDAY_ORDER	TIME_ORDER	AMOUNT_ORDER	ANUMMER_01	ANUMMER_02	ANUMMER_03	ANUMMER_04	ANUMMER_05	ANUMMER_06	ANUMMER_07	ANUMMER_08	ANUMMER_09	ANUMMER_10	CHK_LADR	CHK_RADR	CHK_KTO	CHK_CARD	CHK_COOKIE	CHK_IP	FAIL_LPLZ	FAIL_LORT	FAIL_LPLZORTMATCH	FAIL_RPLZ	FAIL_RORT	FAIL_RPLZORTMATCH	SESSION_TIME	NEUKUNDE	AMOUNT_ORDER_PRE	VALUE_ORDER_PRE	DATE_LORDER	MAHN_AKT	MAHN_HOECHST
1858	no	yes	no	12/28/1975	yes	no	credit_card	Amex	10.2005	yes	16.0	Wednesday	12:16	1	407156	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
25962	no	yes	no	11/4/1961	yes	no	check	?	1.2007	?	19.99	Sunday	20:03	1	500214	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
5144	no	no	no	2/7/1978	yes	no	debit_note	?	1.2006	yes	14.5	Saturday	12:31	1	602845	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	yes	no	no	no	no	no	14	yes	0	0.0	?	?	?
46506	no	no	no	?	yes	no	check	?	8.2007	?	56.0	Monday	6:03	1	401967	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	3	yes	0	0.0	?	?	?
4165	no	no	no	6/30/1964	no	no	debit_note	?	6.2005	yes	63.99	Wednesday	12:54	2	203639	209736	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	no	1	35.19	12/17/2004	0	0
42461	no	yes	no	7/4/1969	yes	yes	check	?	1.2005	?	16.0	Saturday	20:32	1	202089	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	8	no	2	11.16	1/5/2004	1	1
31690	no	yes	no	4/16/1975	yes	no	check	?	7.2007	?	54.5	Thursday	12:05	1	200576	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
26153	no	yes	no	2/5/1952	yes	no	debit_note	?	3.2007	yes	148.3	Thursday	20:40	3	406284	202399	106310	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	6	no	1	51.94	9/8/2002	0	0
35741	no	no	no	1/6/1985	yes	no	debit_card	debit_card	10.2005	yes	9.99	Tuesday	18:55	1	506284	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	5	no	0	0.0	?	?	?
199	yes	no	no	6/9/1952	no	no	credit_card	Eurocard	11.2007	yes	69.49	Thursday	21:23	2	404341	405685	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	yes	0	0.0	?	?	?
8190	no	no	no	12/5/1953	yes	no	credit_card	Visa	4.2007	yes	112.3	Monday	6:54	2	106310	207359	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	8	yes	0	0.0	?	?	?
36122	yes	no	no	12/24/1953	yes	no	check	?	7.2006	?	18.2	Sunday	1:12	1	103776	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	yes	0	0.0	?	?	?
24294	no	yes	no	10/2/1978	yes	no	check	?	11.2005	?	12.8	Friday	9:16	1	202845	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
43859	no	yes	no	4/24/1982	no	no	credit_card	Eurocard	4.2005	yes	8.5	Monday	18:18	1	400953	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	4	yes	0	0.0	?	?	?
19091	no	yes	no	?	yes	no	check	?	1.2007	?	17.5	Saturday	14:19	1	107046	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	5	no	1	12.7	7/13/2001	0	0
31802	no	yes	no	4/23/1960	yes	no	check	?	1.2007	?	26.3	Saturday	15:45	2	205431	209662	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	no	2	111.24	6/2/2002	0	0
23876	no	yes	no	11/20/1980	yes	no	check	?	3.2005	?	17.8	Thursday	4:22	1	101796	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	13	yes	0	0.0	?	?	?
36588	no	no	no	12/16/1973	no	no	debit_note	?	6.2006	yes	23.5	Tuesday	12:38	1	204765	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
48621	no	yes	yes	7/16/1980	no	no	debit_card	debit_card	11.2005	yes	55.4	Friday	17:34	2	202697	400450	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	14	no	1	9.66	7/23/2001	0	0
34151	no	yes	no	2/27/1963	yes	no	credit_card	Visa	7.2007	yes	68.4	Wednesday	7:09	1	203950	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	13	no	1	15.99	12/25/2004	0	0
362	no	yes	no	1/21/1985	yes	no	check	?	9.2006	?	37.79	Tuesday	21:26	2	206858	408997	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	no	1	56.59	4/24/2003	0	1
8842	no	yes	yes	10/25/1983	yes	no	check	?	2.2007	?	18.2	Saturday	21:47	1	400035	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	13	yes	0	0.0	?	?	?
20041	no	yes	no	3/19/1950	yes	no	check	?	10.2007	?	35.8	Wednesday	5:11	2	407387	109006	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
35554	no	yes	no	9/26/1971	yes	no	check	?	7.2005	?	84.49	Friday	14:30	2	107255	308889	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	no	1	106.0	6/10/2002	1	1
37715	no	no	no	?	no	no	credit_card	Eurocard	12.2005	yes	121.89	Sunday	13:50	3	504792	405284	301893	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	2	no	1	6.5	5/14/2001	0	0
16758	no	yes	no	4/1/1975	no	no	credit_card	Visa	11.2005	yes	14.5	Sunday	0:22	1	306398	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	2	no	1	174.97	3/18/2004	0	1
3511	no	yes	no	2/4/1962	no	no	debit_note	?	10.2005	yes	12.8	Sunday	3:37	1	402399	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
44986	no	no	yes	9/6/1946	no	no	credit_card	Amex	12.2007	yes	54.5	Sunday	13:10	1	207610	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	yes	0	0.0	?	?	?
9777	no	yes	no	6/2/1970	no	no	debit_note	?	8.2006	yes	16.0	Wednesday	11:55	1	502677	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	6	no	3	293.37	4/24/2004	0	0
9929	no	yes	no	9/30/1969	yes	no	check	?	4.2007	?	66.49	Saturday	8:51	2	400822	104485	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	no	1	63.14	5/30/2001	0	0
36693	no	yes	no	10/1/1935	yes	no	check	?	4.2005	?	65.8	Wednesday	16:37	3	200953	300124	401216	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	6	yes	0	0.0	?	?	?
5356	no	no	no	5/28/1980	yes	no	credit_card	Eurocard	6.2005	yes	12.6	Friday	6:03	1	505580	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	8	yes	0	0.0	?	?	?
24237	no	yes	no	11/6/1965	yes	no	check	?	3.2006	?	17.8	Sunday	5:24	1	104341	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	6	yes	0	0.0	?	?	?
31104	no	yes	no	9/17/1966	yes	no	check	?	1.2005	?	59.1	Wednesday	6:24	2	100959	202448	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
39970	no	yes	no	6/17/1973	yes	no	check	?	1.2006	?	52.0	Sunday	11:32	1	103639	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
42133	no	no	yes	1/23/1971	no	no	debit_note	?	5.2005	yes	9.99	Saturday	1:13	1	202993	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	16	no	1	24.18	5/26/2002	0	2
14353	no	yes	no	1/31/1952	yes	no	check	?	12.2006	?	19.99	Wednesday	1:31	1	500214	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	no	2	26.26	11/17/2003	0	1
8696	no	yes	no	4/29/1977	yes	no	check	?	1.2007	?	25.4	Saturday	18:57	2	204522	608889	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	18	no	1	43.13	9/7/2001	0	0
24343	no	yes	no	3/28/1966	yes	no	check	?	4.2005	?	26.0	Tuesday	2:32	1	604258	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
46619	yes	yes	no	2/18/1968	yes	no	check	?	1.2006	?	16.0	Saturday	14:38	1	402496	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	5	no	3	22.95	2/6/2002	0	0
20905	no	yes	no	8/11/1980	yes	yes	check	?	9.2006	?	57.8	Saturday	9:21	1	401835	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	6	no	2	130.5	10/19/2004	0	0
8859	no	no	no	10/30/1941	no	no	credit_card	Eurocard	8.2005	yes	16.0	Monday	23:55	1	208997	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
1010	yes	yes	no	5/6/1986	yes	no	check	?	7.2007	?	80.5	Friday	2:53	2	208801	107610	?	?	?	?	?	?	?	?	yes	no	no	no	yes	no	no	no	no	no	no	no	10	no	1	5.29	2/15/2004	0	0
9081	no	no	no	6/2/1969	no	no	credit_card	Eurocard	5.2005	yes	62.0	Thursday	13:10	1	201216	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
9958	no	no	yes	11/26/1962	no	no	debit_note	?	2.2005	yes	19.99	Sunday	23:58	1	407046	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	6	yes	0	0.0	?	?	?
40244	no	no	no	2/27/1973	no	no	credit_card	Eurocard	1.2007	yes	9.8	Thursday	0:27	1	201373	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	yes	no	no	2	no	1	8.61	7/22/2001	1	1
22552	no	yes	no	4/21/1972	yes	no	debit_note	?	6.2007	yes	23.5	Sunday	8:10	1	204242	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	no	1	18.03	1/31/2002	0	2
26877	no	yes	no	8/22/1957	no	no	debit_note	?	1.2007	yes	29.5	Saturday	15:14	1	403136	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	17	no	1	143.08	5/11/2002	0	0
32758	no	yes	no	3/30/1981	yes	yes	check	?	11.2007	?	14.5	Wednesday	6:52	1	209670	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
27066	no	yes	no	?	yes	no	check	?	6.2006	?	9.99	Friday	15:23	1	503367	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	8	yes	0	0.0	?	?	?
33138	no	yes	no	10/26/1963	no	no	credit_card	Eurocard	12.2005	yes	17.8	Sunday	15:06	1	408997	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	15	yes	0	0.0	?	?	?
24979	no	no	no	8/6/1960	no	no	debit_note	?	5.2006	yes	16.0	Thursday	8:57	1	607699	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
11559	no	yes	yes	12/7/1956	yes	no	check	?	7.2005	?	34.5	Wednesday	5:04	1	409006	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	2	yes	0	0.0	?	?	?
5119	no	yes	no	9/9/1973	no	no	debit_note	?	4.2007	yes	79.0	Thursday	14:05	3	108801	306821	600767	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	no	1	14.25	2/22/2004	0	0
34603	no	yes	no	11/20/1973	no	no	credit_card	Eurocard	1.2005	yes	71.6	Sunday	13:24	4	304485	404935	509102	609500	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	no	1	48.88	5/9/2002	0	0
17718	yes	no	no	1/15/1942	yes	no	credit_card	Eurocard	3.2006	yes	82.9	Monday	6:03	2	405965	409709	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	13	yes	0	0.0	?	?	?
42525	yes	yes	no	5/20/1973	no	no	credit_card	Visa	9.2007	yes	12.6	Friday	20:14	1	204944	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	yes	0	0.0	?	?	?
23793	no	yes	no	5/31/1963	yes	no	check	?	8.2005	?	17.99	Wednesday	9:31	1	207046	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	no	1	67.05	5/9/2002	0	0
36047	no	yes	no	12/2/1961	no	no	debit_card	debit_card	7.2005	yes	18.5	Thursday	17:56	1	603397	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	no	0	0.0	?	?	?
36003	no	yes	no	?	yes	no	check	?	10.2006	?	60.0	Wednesday	13:24	2	302845	404242	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
8300	no	yes	no	?	yes	no	credit_card	Eurocard	5.2007	yes	121.34	Saturday	2:27	4	100953	404944	101893	107255	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
35475	no	yes	yes	?	yes	no	check	?	3.2006	?	17.8	Friday	13:47	1	504921	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	5	yes	0	0.0	?	?	?
516	no	yes	no	1/25/1962	no	no	credit_card	Eurocard	9.2007	yes	17.99	Thursday	22:50	1	303397	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	8	no	1	15.79	11/13/2004	0	0
46982	no	yes	no	1/13/1982	yes	no	check	?	11.2007	?	14.5	Monday	23:50	1	404792	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
439	no	no	no	5/12/1960	yes	no	credit_card	Visa	5.2007	yes	5.2	Wednesday	9:46	1	600767	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
21009	no	yes	yes	5/6/1968	yes	no	check	?	7.2006	?	54.5	Saturday	11:40	1	206284	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	12	no	1	336.95	6/11/2001	0	0
22725	no	yes	yes	?	yes	yes	debit_card	debit_card	7.2006	yes	68.4	Wednesday	5:55	1	408289	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	4	no	0	0.0	?	?	?
2460	no	yes	no	?	yes	no	check	?	4.2005	?	17.99	Sunday	11:34	1	201796	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	no	1	296.25	4/11/2002	0	0
29296	no	yes	no	4/9/1963	yes	no	check	?	8.2007	?	83.0	Wednesday	9:21	2	107317	300124	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	yes	no	no	9	no	2	50.24	7/14/2001	0	2
37705	yes	yes	no	?	yes	no	credit_card	Visa	8.2006	yes	18.5	Sunday	19:34	1	300124	?	?	?	?	?	?	?	?	?	yes	no	no	no	no	no	yes	no	no	no	no	no	8	no	1	86.98	8/23/2003	0	0
26780	no	yes	no	11/7/1962	yes	no	check	?	9.2005	?	22.95	Sunday	13:10	1	304159	?	?	?	?	?	?	?	?	?	no	no	no	no	no	yes	no	no	no	no	no	no	13	no	1	31.86	12/28/2003	0	0
7664	yes	yes	no	5/3/1984	yes	no	credit_card	Visa	10.2007	yes	14.5	Saturday	5:27	1	602845	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	14	yes	0	0.0	?	?	?
32486	no	yes	no	4/23/1965	no	no	credit_card	Visa	9.2006	yes	57.8	Sunday	11:52	1	109725	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
18374	no	no	yes	7/20/1973	no	no	debit_note	?	1.2007	yes	17.5	Thursday	17:03	1	506398	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	14	no	1	12.81	7/19/2004	0	0
13838	no	yes	no	8/5/1967	no	no	credit_card	Eurocard	6.2005	yes	14.5	Sunday	14:00	1	402062	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	yes	0	0.0	?	?	?
27686	no	yes	no	2/12/1982	yes	no	check	?	2.2006	?	65.6	Monday	10:09	3	508499	404735	603639	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
2286	no	yes	no	5/8/1971	no	no	credit_card	Visa	12.2007	yes	73.1	Sunday	18:18	3	202448	409183	407570	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	no	1	51.19	8/16/2001	0	0
10874	no	yes	yes	1/3/1978	yes	no	check	?	3.2005	?	42.8	Sunday	10:46	1	504485	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	3	no	1	25.59	11/15/2001	0	0
36041	no	yes	no	1/30/1976	yes	no	check	?	2.2005	?	18.2	Saturday	18:17	1	406859	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	4	yes	0	0.0	?	?	?
19417	no	yes	no	9/29/1960	yes	no	check	?	4.2007	?	52.0	Wednesday	10:49	1	103639	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
41500	no	yes	no	5/16/1966	yes	no	check	?	7.2006	?	33.5	Sunday	15:16	2	602133	208997	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	no	1	73.28	6/21/2001	0	0
19861	no	yes	no	2/3/1962	yes	no	credit_card	Eurocard	12.2006	yes	22.95	Sunday	17:11	1	304159	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
37002	no	yes	no	?	yes	no	check	?	4.2005	?	43.5	Saturday	11:11	1	406774	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	no	1	13.55	8/2/2004	0	0
12008	no	yes	no	6/24/1959	yes	no	check	?	6.2007	?	10.8	Wednesday	8:42	1	406954	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
43693	yes	yes	yes	7/19/1979	yes	no	check	?	6.2006	?	19.99	Sunday	20:37	1	203639	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
10455	no	yes	no	9/21/1958	yes	no	credit_card	Eurocard	2.2006	yes	17.8	Tuesday	0:17	1	104341	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
39368	no	yes	no	8/13/1961	yes	no	check	?	7.2006	?	43.5	Tuesday	6:44	1	403203	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	yes	0	0.0	?	?	?
23624	no	yes	yes	2/9/1976	no	no	credit_card	Eurocard	9.2007	yes	43.5	Friday	9:25	1	409102	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
37472	no	yes	no	12/4/1983	yes	no	check	?	8.2006	?	14.5	Sunday	18:44	1	609670	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	8	yes	0	0.0	?	?	?
28281	no	yes	no	3/15/1961	no	no	credit_card	Eurocard	4.2007	yes	110.89	Sunday	15:04	4	401564	504935	204077	200925	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	1	no	2	63.88	4/8/2002	0	2
23743	no	yes	yes	11/7/1962	yes	no	check	?	5.2006	?	42.8	Monday	11:58	1	100147	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	7	yes	0	0.0	?	?	?
17988	no	yes	no	2/1/1971	yes	no	check	?	10.2007	?	37.0	Thursday	13:37	1	404522	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	5	yes	0	0.0	?	?	?
23856	no	yes	no	4/13/1983	yes	no	debit_note	?	10.2005	yes	16.0	Friday	23:40	1	407317	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	11	yes	0	0.0	?	?	?
44286	no	yes	no	1/8/1975	yes	no	check	?	6.2005	?	17.99	Thursday	12:27	1	303397	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	9	yes	0	0.0	?	?	?
38600	no	yes	no	3/6/1961	yes	no	check	?	4.2005	?	6.5	Wednesday	8:14	1	202410	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	2	yes	0	0.0	?	?	?
17049	no	no	no	10/31/1969	yes	no	check	?	3.2005	?	16.0	Wednesday	13:19	1	401223	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	16	yes	0	0.0	?	?	?
44681	no	no	no	3/2/1985	yes	no	check	?	1.2006	?	12.6	Wednesday	13:44	1	504159	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	15	yes	0	0.0	?	?	?
40195	no	yes	no	12/27/1959	yes	no	check	?	9.2005	?	9.99	Friday	9:45	1	300214	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	yes	0	0.0	?	?	?
266	no	yes	no	6/3/1971	yes	no	check	?	6.2005	?	12.8	Monday	14:59	1	202454	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	5	yes	0	0.0	?	?	?
15366	no	yes	no	?	no	no	credit_card	Amex	3.2006	yes	6.5	Sunday	11:22	1	505555	?	?	?	?	?	?	?	?	?	no	no	no	no	no	no	no	no	no	no	no	no	10	no	1	25.65	10/27/2004	0	0
